<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".login">

    <TextView
        android:id="@+id/title"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:layout_marginTop="152dp"
        android:text="eWardrobe"
        android:textAlignment="center"
        android:textColor="#ff9000"
        android:textSize="72px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:height="48px"
        android:padding="8dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:height="48px"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />



    <Button
        android:id="@+id/loginButton"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:text="Login"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Registrar-se"
        android:background="@drawable/outline"
        android:textColor="#ff9000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />




</androidx.constraintlayout.widget.ConstraintLayout>